/***************************************************************************/
/*                                                                         */
/*  JMFCameraIOS-Prefix.pch                                                */
/*  Copyright (c) 2014 Simarks. All rights reserved.                       */
/*                                                                         */
/*  Description: JMFCameraIOS                                              */
/*               U-Tad - Práctica iOS Avanzado                             */
/*               Precompiled Header Files                                  */
/*                                                                         */
/*       Author: Jorge Marcos Fernandez                                    */
/*                                                                         */
/***************************************************************************/
#import <Availability.h>
#import "UIAlertView+CompletionBlock.h"
#import "UIActionSheet+CompletionBlock.h"

/***************************************************************************/
/*                                                                         */
/*                                                                         */
/* Version checking                                                        */
/*                                                                         */
/*                                                                         */
/***************************************************************************/
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

/***************************************************************************/
/*                                                                         */
/*                                                                         */
/* Imports                                                                 */
/*                                                                         */
/*                                                                         */
/***************************************************************************/
#import "JMFUtility.h"
#import "JMFCoreDataStack.h"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

/***************************************************************************/
/*                                                                         */
/*                                                                         */
/* Defines                                                                 */
/*                                                                         */
/*                                                                         */
/***************************************************************************/
#define COREDATA_DEBUG                                      NO
#define COREDATA_AUTOSAVE                                   YES
#define COREDATA_AUTOSAVE_DELAY                             5      //Seconds

/***************************************************************************/
/*                                                                         */
/*                                                                         */
/* Macros                                                                 */
/*                                                                         */
/*                                                                         */
/***************************************************************************/
#define Rgb2UIColor( r, g, b )          [UIColor colorWithRed:( (r) / 255.0 ) green:( (g) / 255.0 ) blue:( (b) / 255.0 ) alpha:1.0]
#define RgbAlpha2UIColor( r, g, b, a )  [UIColor colorWithRed:( (r) / 255.0 ) green:( (g) / 255.0 ) blue:( (b) / 255.0 ) alpha:( (a) / 255.0 )]
#define ResString( x )                  NSLocalizedString( x, nil )

