<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMFCameraIOS_MainViewController">
            <connections>
                <outlet property="iboEmptyAlbumLabel" destination="wwf-qs-SxS" id="nW2-dA-jBH"/>
                <outlet property="iboToolbar" destination="7Re-mq-RYh" id="BmP-oN-MGe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Re-mq-RYh">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem title="Camera" style="plain" id="d3m-Mh-7uS">
                            <connections>
                                <action selector="onCameraClicked:" destination="-1" id="zfu-h5-lNf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Usj-r5-YlL"/>
                        <barButtonItem title="Mode" style="plain" id="esR-5X-W1d">
                            <connections>
                                <action selector="onModeClicked:" destination="-1" id="Ssk-Z4-S9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FaK-Dg-aiI"/>
                        <barButtonItem style="plain" systemItem="edit" id="SBK-UT-S1D">
                            <connections>
                                <action selector="onEditClicked:" destination="-1" id="Hus-M9-Dlk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mqt-BK-ZNT"/>
                        <barButtonItem title="Delete" style="plain" id="cwU-QR-omk">
                            <connections>
                                <action selector="onDeleteClicked:" destination="-1" id="40a-ym-3Oy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZZz-5w-z79"/>
                        <barButtonItem title="Flickr" style="plain" id="zJl-Os-CAx">
                            <connections>
                                <action selector="onFlickrClicked:" destination="-1" id="qDz-O2-xH8"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwf-qs-SxS">
                    <rect key="frame" x="20" y="175" width="280" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
